From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Thu, 14 Apr 2016 05:52:13 +0200
Subject: do_not_install_private_headers

===================================================================
---
 src/lib/marble/CMakeLists.txt | 3 ---
 1 file changed, 3 deletions(-)

--- a/src/lib/marble/CMakeLists.txt
+++ b/src/lib/marble/CMakeLists.txt
@@ -513,7 +513,6 @@ install( FILES
     MarbleInputHandler.h
     MarbleWidgetInputHandler.h
     MarbleWidgetPopupMenu.h
-    TileId.h
     TileCoordsPyramid.h
     TileLevelRangeWidget.h
     QtMarbleConfigDialog.h
@@ -597,10 +596,8 @@ install( FILES
     ParsingRunner.h
     SearchRunner.h
     ReverseGeocodingRunner.h
-    RoutingRunner.h
     SearchRunnerPlugin.h
     ReverseGeocodingRunnerPlugin.h
-    RoutingRunnerPlugin.h
     ParseRunnerPlugin.h
     LayerInterface.h
     RenderState.h
